worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

	upstream core {
	    server localhost:8081;
	}

	upstream menu {
	    server localhost:8082;
	}

    server {
        listen       8080;
        server_name  localhost;

		location / {
		    proxy_pass http://core/;
			proxy_redirect off;
			proxy_next_upstream error timeout invalid_header http_500;
			proxy_connect_timeout 1s;
		}

		location /menu/ {
		    proxy_pass http://menu/;
			proxy_redirect off;
			proxy_next_upstream error timeout invalid_header http_500;
			proxy_connect_timeout 1s;
		}
		
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
}
